{
  "App": {
    "SelfUrl": "https://localhost:44355"
  },
  "ConnectionStrings": {
    "Default": "Data Source=Courses.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44355",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tQ3LvWUTwVh1PTS5"
  }
}
